/*
Создайте map, в которой необходимо хранить информацию о выданных читателю печатных изданиях:
книгах и периодических изданиях. Тип ключей отображения является строкой, тип значений —
отображением с ключами типа строка и значениями с типом слайс-строк.

-Добавьте несколько произвольных значений, моделирующих наличие изданий на руках у читателей.

- Выведите на экран количество читателей с изданиями на руках.
- Выведите на экран общее количество изданий на руках у каждого читателя.
*/

package main

import "fmt"

func main() {
	items := map[string]map[string][]string {
		"Иванов": {
			"Журналы": {"Огонек", "Пионер", "Наука"},
			"Книги": {"Жюль Верн", "Фенимор Купер"},
		},
		"Петров": {
			"Журналы": {"Вокруг света", "Знание Сила"},
		},
	}

	sum := 0

	fmt.Println("количество читателей с изданиями на руках", len(items))

	for _, f := range items {
		for _, p := range f {
			for _, s := range p {
				_ = s
				sum ++
			}
		}		
	}

	fmt.Println("количество изданий на руках", sum)
}